{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@components/*": ["./src/app/components/*"],
      "@models/*": ["./src/app/models/*"],
      "@services/*": ["./src/app/services/*"]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
